<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Perkenalan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeb8b8;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            background: rgb(175, 67, 67);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 253, 253, 0.651);
            width: 60%;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile img {
            width: 150px; 
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }
        .biodata {
            flex: 1;
        }
        .gallery {
            text-align: center;
            margin-top: 20px;
        }
        .gallery img {
            width: 200px; 
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="Absolute Cinemita™.jpeg" alt="Foto Profil"> 
            <div class="biodata">
                <h1>Halo, Saya Ahmad fauzi hasbi nasution 😊</h1>
                <p>Saya seorang mahasiswa Software Engineering yang tertarik dengan bahasa pemrograman.</p>
                <p>hobi saya adalah membaca komik,dan bermain musik</p>
            </div>
        </div>

        <div class="gallery">
            <img src="Безумная Мита miside.jpeg" alt="mita:3">
            <img src="Мита на арбузе_3.jpeg" alt="chibimita">
        </div>
    </div>
</body>
</html>
